
/* #grid {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top:10px;
}

#grid > div {
  background-color: gainsboro;
  color: white;
  font-size: 4vw;
  padding: 10px;
}

#grid > div:nth-child(1) {
  height: 55px;
}

#grid > div:nth-child(2) {
  grid-column: span 6;
  height: 55px;
}
#grid > div:nth-child(3) {
  grid-row: span 6;
}
  
#grid > div:nth-child(4) {
  grid-row: span 6;
  grid-column: span 6;
} */

.center-container {
  display: flex;
  align-items: center;
  justify-content: center
}
